# DesafioVivo

./: .gitignore  README.md
Domain/DomainModel/: ReponseModel.cs
Domain/Entities/: Cliente.cs
Domain/Interfaces/Repositories/: IClienteRepository.cs  IRepositoryBase.cs
Domain/Interfaces/Services/: IClienteService.cs  IServiceBase.cs
Domain/Services/: ClienteService.cs  ServiceBase.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: VivoContext.cs
Infra.Data/Repositories/: ClienteRepository.cs  RepositoryBase.cs
Infra.IoC/: Infra.IoC.csproj  NativeInjectorBootStrapper.cs  SwaggerGenOptions.cs
Tests/: Tests.csproj
Tests/Domain/Services/: ClienteServiceTest.cs
Vivo/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  Vivo.csproj  Vivo.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Vivo/Properties/: launchSettings.json
Vivo/v1/Controllers/: ClienteController.cs
Vivo/v1/Validators/: ClienteValidator.cs
